OPENAI_API_KEY = "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"
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_DB=song_recommender
SPOTIFY_CLIENT_ID = "442b2a3f69d8421382a2fc45bca8b040"
SPOTIFY_CLIENT_SECRET = "0a5322aa91904efbb74d5a7b8dd5a631"